// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "project_panel": {
    "dock": "left"
  },
  "outline_panel": {
    "dock": "left"
  },
  "collaboration_panel": {
    "dock": "left"
  },
  "agent": {
    "dock": "right",
    "favorite_models": [],
    "model_parameters": []
  },
  "git_panel": {
    "dock": "left"
  },
  "preview_tabs": {
    "enabled": true
  },
  "relative_line_numbers": "enabled",
  "cursor_blink": false,
  "multi_cursor_modifier": "alt",
  "terminal": {
    "dock": "bottom"
  },
  "diagnostics_max_severity": "off",
  "diagnostics": {
    "lsp_pull_diagnostics": {
      "enabled": true
    },
    "include_warnings": true
  },
  "agent_servers": {
    "claude-acp": {
      "default_config_options": {
        "mode": "acceptEdits",
        "effort": "default",
        "model": "opus"
      },
      "type": "registry"
    }
  },
  "buffer_font_family": "Droid Sans Mono Slashed",
  "icon_theme": {
    "mode": "light",
    "light": "Zed (Default)",
    "dark": "Zed (Default)"
  },
  "session": {
    "trust_all_worktrees": true
  },
  "vim_mode": true,
  "ui_font_size": 16,
  "buffer_font_size": 14,
  "theme": {
    "mode": "dark",
    "light": "One Light",
    "dark": "One Dark",
  },
}
